<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>💢 Pixel vs Pixel | Gabriel Marinho</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="💢 Pixel vs Pixel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ao contrário do que muitos pensam, não existe somente um tipo de pixel no mundo do desenvolvimento. Se você já estudou responsividade, deve ter percebido ou ouvido falar algo sobre. Me refiro ao pixel do dispositivo e pixel do navegador, eles são distintos e saber suas diferenças pode ser decisivo no mercado de trabalho front-end." />
<meta property="og:description" content="Ao contrário do que muitos pensam, não existe somente um tipo de pixel no mundo do desenvolvimento. Se você já estudou responsividade, deve ter percebido ou ouvido falar algo sobre. Me refiro ao pixel do dispositivo e pixel do navegador, eles são distintos e saber suas diferenças pode ser decisivo no mercado de trabalho front-end." />
<link rel="canonical" href="http://localhost:4000/pixel/css/width/responsividade/2019/10/26/pixel-vs-pixel.html" />
<meta property="og:url" content="http://localhost:4000/pixel/css/width/responsividade/2019/10/26/pixel-vs-pixel.html" />
<meta property="og:site_name" content="Gabriel Marinho" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-26T18:45:20-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/pixel/css/width/responsividade/2019/10/26/pixel-vs-pixel.html","headline":"💢 Pixel vs Pixel","dateModified":"2019-10-26T18:45:20-03:00","datePublished":"2019-10-26T18:45:20-03:00","description":"Ao contrário do que muitos pensam, não existe somente um tipo de pixel no mundo do desenvolvimento. Se você já estudou responsividade, deve ter percebido ou ouvido falar algo sobre. Me refiro ao pixel do dispositivo e pixel do navegador, eles são distintos e saber suas diferenças pode ser decisivo no mercado de trabalho front-end.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pixel/css/width/responsividade/2019/10/26/pixel-vs-pixel.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Gabriel Marinho" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Gabriel Marinho</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/contato/">Contato</a><a class="page-link" href="/sobre/">Sobre</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">💢 Pixel vs Pixel</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-26T18:45:20-03:00" itemprop="datePublished">Oct 26, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ao contrário do que muitos pensam, não existe somente um tipo de pixel no mundo do desenvolvimento. Se você já estudou responsividade, deve ter percebido ou ouvido falar algo sobre. Me refiro ao pixel do dispositivo e pixel do navegador, eles são distintos e saber suas diferenças pode ser decisivo no mercado de trabalho front-end.</p>

<p>Mas, antes de mais nada, você sabe exatamente o que é um pixel?</p>

<h4 id="question-o-que-é-um-pixel">
<img class="emoji" title=":question:" alt=":question:" src="https://github.githubassets.com/images/icons/emoji/unicode/2753.png" height="20" width="20"> O que é um pixel?</h4>
<p>Um pixel é o menor elemento de exibição em uma tela. Ele pode ser vermelho, verde, azul ou uma combinação dessas cores. Atualmente, existem dispositivos com milhões de pixels e talvez você tenha um dispositivo desse aí na sua casa.</p>

<p>Por exemplo, uma TV 4K possui em média <strong>8,2 milhões de pixels</strong>. Sabia disso?</p>

<h4 id="iphone-pixel-do-dispositivo">
<img class="emoji" title=":iphone:" alt=":iphone:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4f1.png" height="20" width="20"> Pixel do dispositivo</h4>
<p><img alt="Pixels na tela de um computador" style="width: 500px; display: block; margin: 0 auto; margin-bottom: 10px" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/PixelsLCDMonitor.JPG">
Quando você vai comprar um dispositivo novo, é comum buscarmos sobre as polegadas ou sobre os pixels. Entretanto, não basta escolher a tela com mais pixels e mais polegadas. É necessário uma visão mais ampla sobre o assunto. Neste caso, o conjunto de uma densidade de pixel alta por polegada faz com que o dispositivo tenha uma qualidade superior aos que não possuem.</p>

<h4 id="ship-pixel-do-navegador">
<img class="emoji" title=":ship:" alt=":ship:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f6a2.png" height="20" width="20"> Pixel do navegador</h4>
<p>O pixel do navegador é um pixel imaginário. 1px do navegador não é o mesmo 1px do dispositivo. Em alguns casos, esse pixel imaginário pode se aproximar bastante da realidade devido a densidade de pixel por polegada, mas não é recomendável utilizar os pixels de elementos de acordo com um tamanho de tela específico.</p>

<h4 id="rainbow-o-mundo-mágico-do-viewport">
<img class="emoji" title=":rainbow:" alt=":rainbow:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f308.png" height="20" width="20"> O mundo mágico do viewport</h4>
<p>Para solucionarmos o problema da diferença entre o pixel do dispositivo e o pixel do navegador, utilizar uma tag de única linha no HTML de cada página de um determinado website.</p>

<p><code class="highlighter-rouge">&lt;meta name="viewport" content="width=device-width"&gt;</code></p>

<p>Repare que trata-se meta com nome viewport e o conteúdo iguala a largura de todos os elementos do HTML para a largura do dispositivo. Ou seja, converte os pixels e os ajusta de acordo com o dispositivo que está acessando a página.</p>

<p>Alguns links úteis para você ler e aprender mais sobre esse conteúdo são:</p>

<ul>
  <li><a href="https://developer.mozilla.org/pt-BR/docs/Mozilla/Mobile/Viewport_meta_tag">Documentação MDN sobre viewport</a></li>
  <li><a href="https://www.tecmundo.com.br/pixel/60711-entenda-diferencas-entre-ppi-o-dpi.htm">Postagem sobre diferença de DPI e PPI - Tecmundo</a></li>
</ul>

  </div>
<a class="u-url" href="/pixel/css/width/responsividade/2019/10/26/pixel-vs-pixel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gabriel Marinho</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gabriel Marinho</li>
<li><a class="u-email" href="mailto:gdcmarinho@gmail.com">gdcmarinho@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/OfficialMarinho"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">OfficialMarinho</span></a></li>
<li><a href="https://www.twitter.com/OfficialMarinho"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">OfficialMarinho</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Trabalhando com desenvolvimento web desde 2013, criando projetos que impactam milhares de pessoas. Sempre preocupado com a experiência do usuário e usando métricas de dados para otimizar ferramentas web</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
